import { LocaleKey } from './zhCN';

const enUS: Record<LocaleKey, string> = {
  'common.list': 'List',
  'common.settings': 'Settings',
  'common.importExport': 'Import & Export',
  'common.sync': 'Sync',
  'common.recycleBin': 'Recycle Bin',
  'common.home': 'Home',
  'common.sendTabs': 'Send Tabs',
  'common.sendAllTabs': 'Send All Tabs',
  'common.sendCurrentTab': 'Send Current Tab',
  'common.sendOtherTabs': 'Send Other Tabs',
  'common.sendLeftTabs': 'Send Left Tabs',
  'common.sendRightTabs': 'Send Right Tabs',
  'common.sendPinnedTabs': 'Send Pinned Tabs',
  'common.openAdminTab': 'Open NiceTab Admin Page',
  'common.hibernateTabs': 'Hibernate Other Tabs',
  'common.hibernate': 'Hibernate',
  'common.hibernated': 'Hibernated',
  'common.actions': 'Actions',
  'common.save': 'Save',
  'common.saveSuccess': 'Save Successful',
  'common.actionSuccess': '{action} Successful',
  'common.actionFailed': '{action} Failed',
  'common.submit': 'Submit',
  'common.ok': 'OK',
  'common.confirm': 'Confirm',
  'common.cancel': 'Cancel',
  'common.more': 'More',
  'common.delete': 'Delete',
  'common.remove': 'Remove',
  'common.edit': 'Edit',
  'common.extensionInfo': 'Extension Info',
  'common.view': 'View',
  'common.theme': 'Theme',
  'common.openedTabs': 'Opened Tabs',
  'common.language': 'Language',
  'common.hotkeys': 'Hotkeys',
  'common.moveUp': 'Move Up',
  'common.moveDown': 'Move Down',
  'common.moveTo': 'Move To',
  'common.choose': 'Choose',
  'common.select': 'Select',
  'common.cancleSelect': 'Cancel Selection',
  'common.enableSelect': 'Enable Selection',
  'common.disableSelect': 'Disable Selection',
  'common.name': 'Name',
  'common.title': 'Title',
  'common.url': 'URL',
  'common.link': 'Link',
  'common.goto': 'Go To',
  'common.goToGithub': 'Star on GitHub',
  'common.update.available': 'New Version [{version}] Available',
  'common.update.upgradeNow': 'Upgrade Now',
  'common.backToTop': 'Back to Top',
  'common.panel': 'Panel',
  'common.sidebar': 'Sidebar',
  'common.dedup': 'Deduplicate',
  'common.ascending': 'Ascending: {sortBy}',
  'common.descending': 'Descending: {sortBy}',
  'common.config': 'Configuration',
  'common.success': 'Success',
  'common.failed': 'Failure',
  'common.reason': 'Reason',
  'common.failedReason': 'Reason for Failure',
  'common.noData': 'No Data',
  'common.comingSoon': 'Coming Soon',
  'common.CopySuccess': 'Copy Successful',
  'common.CopyFailed': 'Copy Failed',
  'common.quickAction': 'Quick Action',
  'common.toggleThemeType': 'Toggle Light/Dark Theme',
  'common.showMore': 'Show More',
  'common.qrcode': 'QR Code',
  'common.open': 'Open',
  'common.yes': 'Yes',
  'common.no': 'No',
  'common.copy': 'Copy',
  'common.import': 'Import',
  'common.export': 'Export',
  'common.none': 'None',
  'common.pleaseInput': 'Please Input {label}',
  'common.version': 'Version',
  'common.adminPage': 'Admin Page',
  'common.shortcuts': 'Shortcuts',
  'common.bindShortcuts': 'Bind Shortcuts',
  'common.sendTo': 'Send To',
  'common.search': 'Search',
  'common.reload': 'Reload',
  'common.confirmReminder': 'Comfirm Reminder',
};

export default enUS;
