export default {
  'common.list': 'List',
  'common.settings': 'Settings',
  'common.importExport': 'Import & Export',
  'common.home': 'Home',
  'common.sendAllTabs': 'Send All Tabs',
  'common.sendCurrentTab': 'Send Current Tab',
  'common.sendOtherTabs': 'Send Other Tabs',
  'common.sendLeftTabs': 'Send Left Tabs',
  'common.sendRightTabs': 'Send Right Tabs',
  'common.sendPinnedTabs': 'Send Pinned Tabs',
  'common.save': 'Save',
  'common.saveSuccess': 'Save Success',
  'common.submit': 'Submit',
  'common.ok': 'OK',
  'common.confirm': 'Confirm',
  'common.cancel': 'Cancel',
  'common.more': 'More',
  'common.delete': 'Delete',
  'common.remove': 'Remove',
  'common.edit': 'Edit',
  'common.view': 'View',
  'common.theme': 'Theme',
  'common.openedTabs': 'Opened Tabs',
}