export default {
  'common.list': 'List',
  'common.settings': 'Settings',
  'common.importExport': 'Import & Export',
  'common.sync': 'Sync',
  'common.recycleBin': 'Recycle Bin',
  'common.home': 'Home',
  'common.sendAllTabs': 'Send All Tabs',
  'common.sendCurrentTab': 'Send Current Tab',
  'common.sendOtherTabs': 'Send Other Tabs',
  'common.sendLeftTabs': 'Send Left Tabs',
  'common.sendRightTabs': 'Send Right Tabs',
  'common.sendPinnedTabs': 'Send Pinned Tabs',
  'common.openAdminTab': 'Open NiceTab-Admin-Page',
  'common.save': 'Save',
  'common.saveSuccess': 'Save successfully',
  'common.actionSuccess': '{action} successfully',
  'common.actionFailed': '{action} failed',
  'common.submit': 'Submit',
  'common.ok': 'OK',
  'common.confirm': 'Confirm',
  'common.cancel': 'Cancel',
  'common.more': 'More',
  'common.delete': 'Delete',
  'common.remove': 'Remove',
  'common.edit': 'Edit',
  'common.view': 'View',
  'common.theme': 'Theme',
  'common.openedTabs': 'Opened Tabs',
  'common.language': 'Language',
  'common.hotkeys': 'Hotkeys',
  'common.moveUp': 'Move up',
  'common.moveDown': 'Move down',
  'common.moveTo': 'Move to',
  'common.choose': 'Choose',
  'common.select': 'Select',
  'common.cancleSelect': 'Cancel Select',
  'common.enableSelect': 'Enable Select',
  'common.disableSelect': 'Disable Select',
  'common.name': 'Name',
  'common.title': 'Title',
  'common.url': 'URL',
  'common.link': 'Link',
  'common.goToGithub': 'Give me a star',
  'common.update.available': 'New version available',
  'common.update.upgradeNow': 'Upgrade right now',
  'common.backToTop': 'Back to Top',
  'common.panel': 'Panel',
  'common.sidebar': 'Sidebar',
  'common.dedup': 'Dedup',
  'common.ascending': 'Ascending',
  'common.descending': 'Descending',
  'common.config': 'Config',
  'common.success': 'Success',
  'common.failed': 'Failed',
  'common.reason': 'Reason',
  'common.failedReason': 'Failed Reason',
  'common.noData': 'No Data',
  'common.comingSoon': 'Coming Soon',
  'common.CopySuccess': 'Copy Success',
  'common.CopyFailed': 'Copy Failed',
  'common.quickAction': 'Quick Action',
  'common.toggleThemeType': 'Toggle Light / Dark',
  'common.showMore': 'Show More',
  'common.qrcode': 'QRCode',
  'common.open': 'Open',
  'common.yes': 'Yes',
  'common.no': 'No',
  'common.copy': 'Copy',
  'common.import': 'Import',
  'common.export': 'Export',
  'common.none': 'None',
  'common.pleaseInput': 'Please input {label}.',
}

