export default {
  'common.list': '列表',
  'common.settings': '设置',
  'common.importExport': '导入/导出',
  'common.home': '首页',
  'common.sendAllTabs': '发送所有标签页',
  'common.sendCurrentTab': '发送当前标签页',
  'common.sendOtherTabs': '发送其他标签页',
  'common.sendLeftTabs': '发送左侧标签页',
  'common.sendRightTabs': '发送右侧标签页',
  'common.sendPinnedTabs': '发送固定标签页',
  'common.save': '保存',
  'common.saveSuccess': '保存成功',
  'common.submit': '提交',
  'common.ok': '确定',
  'common.confirm': '确认',
  'common.cancel': '取消',
}