import { LocaleKey } from './zhCN';

const enUS: Record<LocaleKey, string> = {
  'settings.block.common': 'Common',
  'settings.block.sendTabs': 'Sending Tabs',
  'settings.block.openTabs': 'Opening Tabs',
  'settings.block.pageTitleConfig': 'Page Title Overwrite',
  'settings.block.globalSearch': 'Global Search',
  'settings.block.otherActions': 'Other Actions',
  'settings.block.display': 'Displays',
  'settings.block.autoSync': 'Auto Sync',
  'settings.block.sync': 'Sync',
  'settings.confirmTipContent': 'You have unsaved changes. Are you sure you want to leave?',
  'settings.language': 'Language{mark}',
  'settings.themeType': 'Theme Mode{mark}',
  'settings.openAdminTabAfterBrowserLaunch': 'Open NiceTab Admin Page after launching the browser?',
  'settings.openAdminTabAfterBrowserLaunch.yes': 'Automatically open (recommended)',
  'settings.openAdminTabAfterBrowserLaunch.no': 'Do not',
  'settings.openAdminTabAfterWindowCreated': 'Open the NiceTab Admin Page when a new window is created?',
  'settings.openAdminTabAfterWindowCreated.yes': 'Automatically open',
  'settings.openAdminTabAfterWindowCreated.no': 'Do not',
  'settings.autoPinAdminTab': 'Pin NiceTab Admin Page?',
  'settings.autoPinAdminTab.yes': 'Automatically pin (recommended)',
  'settings.autoPinAdminTab.no': 'Do not',
  'settings.restoreSnapshotAfterBrowserLaunch': 'Restore previously opened tabs after launching the browser?',
  'settings.autoCreateSnapshotInterval': 'Auto-Create-Snapshot interval (Minutes):',

  /* 发送标签页配置 */
  'settings.showSendTargetModal': 'Show "Send To" modal when sending tabs?',
  'settings.showSendTargetModal.tooltip': 'If "No" is selected, tabs will be sent to the Staging Area directly. The "Send To" modal may not display on some special pages even if "Yes" is selected.',
  'settings.allowSendPinnedTabs': 'Send pinned tabs to NiceTab when sending tabs?',
  'settings.allowSendPinnedTabs.yes': 'Allowed',
  'settings.allowSendPinnedTabs.no': 'Not allowed (recommended)',
  'settings.excludeDomainsForSending': 'Exclude domains for sending tabs:',
  'settings.excludeDomainsForSending.tooltip': 'Multiple domain names can be separated by spaces or newlines. Supports "Regular Expression" syntax.',
  'settings.excludeDomainsForSending.placeholder': 'Multiple domain names can be separated by spaces or newlines',
  'settings.openAdminTabAfterSendTabs': 'Open NiceTab Admin Page when sending tabs?',
  'settings.openAdminTabAfterSendTabs.yes': 'Automatically open (recommended)',
  'settings.openAdminTabAfterSendTabs.no': 'Do not',
  'settings.closeTabsAfterSendTabs': 'Automatically close tabs when sending tabs?',
  'settings.closeTabsAfterSendTabs.yes': 'Automatically close',
  'settings.closeTabsAfterSendTabs.no': 'Do not',
  'settings.actionAutoCloseFlags': 'Automatically close tabs when sending through selected actions.',
  'settings.actionAutoCloseFlags.tooltip': 'Effective when the setting "Automatically close tabs when sending tabs" is set to "Do not".',
  'settings.allowDuplicateTabs': 'Retain duplicate tabs when sending tabs?',
  'settings.allowDuplicateTabs.yes': 'Retain',
  'settings.allowDuplicateTabs.no': 'Remove duplicate tabs (for the tabs being sent and when merging tab groups)',
  'settings.allowDuplicateGroups': 'Retain duplicate groups when sending tabs?',
  'settings.allowDuplicateGroups.yes': 'Retain',
  'settings.allowDuplicateGroups.no': 'Merge duplicate groups (merge the groups being sent with those in the Staging Area)',

  /* 打开标签页配置 */
  'settings.restoreInNewWindow': 'Open tab group in a new window?',
  'settings.deleteAfterRestore': 'Remove tabs from the NiceTab list after opening tabs or tab group?',
  'settings.deleteAfterRestore.yes': 'Remove (locked tabs remain)',
  'settings.deleteAfterRestore.no': 'Keep all (recommended)',
  'settings.discardWhenOpenTabs': 'Auto-hibernate when opening multiple tabs?',
  'settings.silentOpenTabModifierKey': 'Modifier key for opening a tab silently (in background):',
  'settings.openTabModifierKey': 'Modifier key for opening a tab in the foreground:',
  'settings.openTabModifierKey.tooltip': 'Foreground opening takes precedence over background opening. When the modifier keys for both types of opening are the same, the foreground opening action will be triggered.',
  'settings.openingTabsOrder': 'The order of opening multiple tabs:',
  'settings.unnamedGroupRestoreAsGroup': 'Restore the unnamed group as a browser tab group?',
  'settings.namedGroupRestoreAsGroup': 'Restore the named group as a browser tab group?',

  /* 页面标题配置 */
  'settings.pageTitleConfig': 'Page title overwrite:',
  'settings.pageTitleConfig.drawerTitle': 'Page Title Overwrite',

  /* 全局搜索配置 */
  'settings.globalSearchDeleteAfterOpen': 'Remove tabs from the NiceTab list after opening them?',
  'settings.globalSearchDeleteAfterOpen.yes': 'Remove (locked tabs remain)',
  'settings.globalSearchDeleteAfterOpen.no': 'Keep all (recommended)',

  /* 其他操作配置 */
  'settings.deleteUnlockedEmptyGroup': 'Remove empty groups when clearing tabs?',
  'settings.deleteUnlockedEmptyGroup.yes': 'Automatically remove (retain locked groups)',
  'settings.deleteUnlockedEmptyGroup.no': 'Do not',
  'settings.confirmBeforeDeletingTabs': 'Confirm before removing tabs?',
  'settings.linkTemplate': 'Copy links format template for tab groups',
  'settings.linkTemplate.placeholder': 'Default format',
  'settings.linkTemplate.tooltip': 'Format for copy links, using the Mustache format',
  'settings.tabCountThreshold': 'Threshold setting for current category:',
  'settings.tabCountThreshold.tooltip': 'To ensure performance, when the number of tabs in the category exceeds a certain threshold, the right panel will enable virtual scrolling, displaying partial tab groups based on the scrolling position.',
  'settings.groupInsertPosition': 'Position for inserting tab groups when moving or inserting them into the target category:',
  'settings.groupInsertPosition.tooltip': 'If set to "Top", the tab groups will be inserted at the top of the target category. If set to "Bottom", the tab groups will be inserted at the bottom of the target category.',
  'settings.tabInsertPosition': 'Position for inserting tabs when moving or inserting them into the target tab group:',
  'settings.tabInsertPosition.tooltip': 'If set to "Top", the tabs will be inserted at the top of the target tab group. If set to "Bottom", the tabs will be inserted at the bottom of the target tab group.',

  /* 展示配置 */
  'settings.groupActionBtnStyle': 'Action button style (for tab groups and tabs):',
  'settings.groupActionBtnsCommonlyUsed': 'Configure commonly used tab group action buttons:',
  'settings.groupActionBtnsCommonlyUsed.tooltip': 'Selected buttons will be displayed prominently, while unselected ones will be collapsed into the "More" menu.',
  'settings.showOpenedTabCount': 'Display the number of open tabs on the extension icon?',
  'settings.showPageContextMenus': 'Display ContextMenu on your webpage?',
  'settings.contextMenuConfig': 'Configure ContextMenu items:',
  'settings.contextMenuConfig.tooltip': 'Select which ContextMenu items to display and drag to reorder. The first 5 menu items will be displayed prominently; the others will be collapsed into the "More" menu.',
  'settings.popupModuleDisplays': 'Choose the modules to be displayed in the "Popup Panel"',
  'settings.popupModuleDisplays.tooltip': 'If any panel module is selected, the Popup Panel will display when clicking the extension icon. Otherwise, the "Send All Tabs" action will be triggered directly.',
  'settings.autoExpandHomeTree': 'Automatically expand the tree list on Home Page?',
  'settings.pageWidthType': 'Width of the page content area:',
  'settings.pageWidthType.fixed': 'Fixed',
  'settings.pageWidthType.responsive': 'Responsive',
  'settings.showTabTitleTooltip': 'Show a tooltip when hovering over a tab?',

  /* 自动同步配置 */
  'settings.remoteSyncWithSettings': 'Sync preferences along with list data?',
  'settings.autoSync': 'Enable Auto Sync?',
  'settings.autoSyncTimeUnit': 'Auto-sync interval unit:',
  'settings.autoSyncTimeUnit.m': 'Minutes',
  'settings.autoSyncTimeUnit.h': 'Hours',
  'settings.autoSyncInterval': 'Auto-sync interval ({unit}):',
  'settings.autoSyncTimeRanges': 'Auto-sync active time ranges:',
  'settings.autoSyncTimeRanges.addRange': 'Add time range',
  'settings.autoSyncType': 'Auto Sync Type',
  'settings.autoSyncType.tooltip': 'A merging push does not perform a diff - comparison deletion. It merges remote and local data and then pushes the result to the remote. To sync deletions, remove items locally and then manually overwrite the remote.',
  'settings.syncType.autoPullMerge': 'Auto Pull (Merge): Pull remote data and merge to local.',
  'settings.syncType.autoPullForce': 'Auto Pull (Force): Force to overwrite local data.',
  'settings.syncType.autoPushMerge': 'Auto Push (Merge): Merge to local data and then push to remote (recommended).',
  'settings.syncType.autoPushForce': 'Auto Push (Force): Force to overwrite remote data.',
  'settings.syncType.manualPullMerge': 'Manual Pull (Merge): Pull remote data and merge to local.',
  'settings.syncType.manualPullForce': 'Manual Pull (Force): Force to overwrite local data.',
  'settings.syncType.manualPushMerge': 'Manual Push (Merge): Merge to local data and then push to remote (recommended).',
  'settings.syncType.manualPushForce': 'Manual Push (Force): Force to overwrite remote data.',
};

export default enUS;
