export default {
  'settings.block.sendTabs': 'Settings: Sending Tabs',
  'settings.block.openTabs': 'Settings: Opening Tabs',
  'settings.block.otherActions': 'Settings: Other Actions',
  'settings.block.display': 'Settings: Displays',
  'settings.language': 'Language{mark}',
  'settings.language.ChineseSimplified': 'Chinese Simplified',
  'settings.language.English': 'English',
  'settings.openAdminTabAfterBrowserLaunch': 'Open NiceTab Admin Page after launching the browser?',
  'settings.openAdminTabAfterBrowserLaunch.yes': 'Automatically open (recommended)',
  'settings.openAdminTabAfterBrowserLaunch.no': 'Do not',
  'settings.autoPinAdminTab': 'Pin NiceTab Admin Page?',
  'settings.autoPinAdminTab.yes': 'Automatically pin (recommended)',
  'settings.autoPinAdminTab.no': 'Do not',
  'settings.showSendTargetModal': 'Show "Send To" modal when sending tabs?',
  'settings.showSendTargetModal.tooltip': 'If "No" is selected, tabs will be sent to the Staging Area directly. The "Send To" modal may not display on some special pages even if "Yes" is selected.',
  'settings.allowSendPinnedTabs': 'Send pinned tabs to NiceTab when sending tabs?',
  'settings.allowSendPinnedTabs.yes': 'Allowed',
  'settings.allowSendPinnedTabs.no': 'Not allowed (recommended)',
  'settings.excludeDomainsForSending': 'Exclude domains for sending tabs:',
  'settings.excludeDomainsForSending.tooltip': 'Multiple domain names can be separated by spaces or newlines. Supports "Regular Expression" syntax.',
  'settings.excludeDomainsForSending.placeholder': 'Multiple domain names can be separated by spaces or newlines',
  'settings.openAdminTabAfterSendTabs': 'Open NiceTab Admin Page when sending tabs?',
  'settings.openAdminTabAfterSendTabs.yes': 'Automatically open (recommended)',
  'settings.openAdminTabAfterSendTabs.no': 'Do not',
  'settings.closeTabsAfterSendTabs': 'Automatically close tabs when sending tabs?',
  'settings.closeTabsAfterSendTabs.yes': 'Automatically close',
  'settings.closeTabsAfterSendTabs.no': 'Do not',
  'settings.actionAutoCloseFlags': 'Automatically close tabs when sending through selected actions.',
  'settings.actionAutoCloseFlags.tooltip': 'Effective when the setting "Automatically close tabs when sending tabs" is set to "Do not".',
  'settings.restoreInNewWindow': 'Open tab group in a new window when opening?',
  'settings.deleteAfterRestore': 'Remove tabs when opening tabs or tab group?',
  'settings.deleteAfterRestore.yes': 'Remove (pinned tabs remain)',
  'settings.deleteAfterRestore.no': 'All remain (recommended)',
  'settings.silentOpenTabModifierKey': 'Modifier key for silently opening a tab:',
  'settings.deleteUnlockedEmptyGroup': 'Remove empty groups when clearing tabs?',
  'settings.deleteUnlockedEmptyGroup.yes': 'Automatically remove (retain locked groups)',
  'settings.deleteUnlockedEmptyGroup.no': 'Do not',

  'settings.allowDuplicateTabs': 'Retain duplicate tabs when sending tabs?',
  'settings.allowDuplicateTabs.yes': 'Retain',
  'settings.allowDuplicateTabs.no': 'Remove duplicate tabs (for sending tabs or in merging groups)',
  'settings.allowDuplicateGroups': 'Retain duplicate groups when sending tabs?',
  'settings.allowDuplicateGroups.yes': 'Retain',
  'settings.allowDuplicateGroups.no': 'Merge duplicate groups (sending groups merge to Staging Area groups)',
  'settings.linkTemplate': 'Copy links format template for tab groups',
  'settings.linkTemplate.placeholder': 'Default format',
  'settings.linkTemplate.tooltip': 'Format for copy links, using the Mustache format',
  'settings.tabCountThreshold': 'Threshold setting for current category:',
  'settings.tabCountThreshold.tooltip': 'To ensure performance, when the number of tabs in the category exceeds a certain threshold, the right panel will enable virtual scrolling, displaying partial tab groups based on the scrolling position.',

  'settings.showOpenedTabCount': 'Display the number of open tabs on the extension icon?',
  'settings.showPageContextMenus': 'Display ContextMenu on your webpage?',
  'settings.popupModuleDisplays': 'Choose the modules to be displayed in the "Popup Panel"',
  'settings.popupModuleDisplays.tooltip': 'If any panel module is selected, the Popup Panel will display when clicking the extension icon. Otherwise, the "Send All Tabs" action will be triggered directly.',

  'settings.autoExpandHomeTree': 'Automatically expand the tree list on Home Page?',
}
