export default {
  'settings.language': '语言{mark}',
  // 'settings.language.ChineseSimplified': '简体中文',
  // 'settings.language.English': '英文',
  'settings.openAdminTabAfterBrowserLaunch': '启动浏览器时是否自动打开NiceTab管理后台{mark}',
  'settings.openAdminTabAfterBrowserLaunch.yes': '自动打开NiceTab管理后台（推荐）',
  'settings.openAdminTabAfterBrowserLaunch.no': '不自动打开NiceTab管理后台',
  'settings.autoPinAdminTab': '是否固定NiceTab管理后台{mark}',
  'settings.autoPinAdminTab.yes': '自动固定NiceTab管理后台（推荐）',
  'settings.autoPinAdminTab.no': '不自动固定NiceTab管理后台',
  'settings.allowSendPinnedTabs': '发送标签页时-是否发送固定标签页到NiceTab{mark}',
  'settings.allowSendPinnedTabs.yes': '允许发送固定标签页',
  'settings.allowSendPinnedTabs.no': '不要发送固定标签页（推荐）',
  'settings.openAdminTabAfterSendTabs': '发送标签页时-是否打开NiceTab管理后台{mark}',
  'settings.openAdminTabAfterSendTabs.yes': '自动打开NiceTab管理后台（推荐）',
  'settings.openAdminTabAfterSendTabs.no': '不要自动打开NiceTab管理后台',
  'settings.closeTabsAfterSendTabs': '发送标签页时-是否自动关闭标签页{mark}',
  'settings.closeTabsAfterSendTabs.yes': '自动关闭标签页',
  'settings.closeTabsAfterSendTabs.no': '不要自动关闭标签页',
  'settings.restoreInNewWindow': '是否在新窗口打开标签组{mark}',
  'settings.deleteAfterRestore': '打开标签页/标签组时-是否自动删除标签页{mark}',
  'settings.deleteAfterRestore.yes': '从NiceTab列表中删除（仍保留固定标签页）',
  'settings.deleteAfterRestore.no': '保留在NiceTab列表中（推荐）',
  'settings.deleteUnlockedEmptyGroup': '清空标签页时-是否自动删除该标签组{mark}',
  'settings.deleteUnlockedEmptyGroup.yes': '自动删除（仍保留锁定的空标签组）',
  'settings.deleteUnlockedEmptyGroup.no': '不自动删除',

  'settings.allowDuplicateTabs': '发送标签页时-是否保留重复的标签页{mark}',
  'settings.allowDuplicateTabs.yes': '保留',
  'settings.allowDuplicateTabs.no': '去重（针对发送的标签页以及标签组合并时的标签页）',
  'settings.allowDuplicateGroups': '发送标签页时-是否保留重复的标签组{mark}',
  'settings.allowDuplicateGroups.yes': '保留',
  'settings.allowDuplicateGroups.no': '去重（发送的标签组和中转站的标签组合并）',
  'settings.linkTemplate': '标签组-复制链接模板格式',
  'settings.linkTemplate.placeholder': '默认格式为',
  'settings.linkTemplate.tooltip': '复制链接所用的模板格式, 采用 Mustache 格式',
  'settings.tabCountThreshold': '当前分类中标签页数量阈值设置：',
  'settings.tabCountThreshold.tooltip': '为了保证交互性能，当前分类中标签页数量超过设定值时，右侧面板将开启虚拟滚动，根据滚动位置展示部分标签组。',

  'settings.showOpenedTabCount': '是否在扩展图标上显示打开的标签页数量：',
  'settings.showPageContextMenus': '是否在网页中显示NiceTab右键菜单：',
}