export default {
  'home.tag': '分类',
  'home.tabGroup': '标签组',
  'home.tab': '标签页',
  'home.stagingArea': '中转站',
  'home.tabGroupList': '标签组列表',
  'home.expand': '展开{name}',
  'home.collapse': '折叠{name}',
  'home.expandAll': '全部展开',
  'home.collapseAll': '全部折叠',
  'home.addTag': '创建分类',
  'home.clearAll': '全部清空',
  'home.recoverAll': '全部还原',
  'home.emptyTip': '暂无数据',
  'home.searchTagAndGroup': '搜索分类/标签组',
  'home.moveAllGroupTo': '移动所有标签组到...',
  'home.createTabGroup': '创建标签组',
  'home.helpInfo': '帮助信息',
  'home.removeTitle': '删除提醒',
  'home.removeDesc': '您确定要删除该{type}吗？',
  'home.clearTitle': '删除提醒',
  'home.clearDesc': '您确定要清空列表吗？',
  'home.dedupTitle': '去重提醒',
  'home.dedupDesc': '您确定要进行去重操作吗？',
  'home.recoverTitle': '还原提醒',
  'home.recoverDesc': '您确定要还原该{type}吗？',
  'home.recoverAllDesc': '您确定要全部还原吗？',

  'home.tag.remove': '删除',
  'home.tag.recover': '还原',

  'home.tabGroup.add': '创建标签组',
  'home.tabGroup.remove': '删除该组',
  'home.tabGroup.restore': '恢复该组',
  'home.tabGroup.lock': '锁定该组',
  'home.tabGroup.unlock': '取消锁定',
  'home.tabGroup.star': '星标该组',
  'home.tabGroup.unstar': '取消星标',
  'home.tabGroup.recover': '还原该组',
  'home.tabGroup.open': '打开该组',

  'home.tabGroup.count': '{count}个标签组',
  'home.tab.count': '{count}个标签页',
  'home.tab.name': '名称',
  'home.tab.url': '网址',

  'home.help.content.1': '1、左侧列表一级菜单表示分类，二级菜单表示标签组，左侧列表支持分类和标签组的搜索；右侧面板展示的是当前选中分类中的所有标签组以及标签组中的标签页。',
  'home.help.content.2': '2、中转站是一个特殊分类，固定在第一位，发送标签页时会自动保存到中转站，您可根据需要处理中转站中的标签组和标签页（移动、删除等操作）。',
  'home.help.content.3': '3、标签组锁定后可以移动，该标签组以及组内的标签页，将禁止删除和移出，但可以将其他标签组的标签页移入该标签组；如果想要删除或移出，可先解锁该标签组。',
  'home.help.content.4': '4、标签组星标后将在当前分类中置顶，移动其他标签组到星标状态的标签组之前，将自动被星标；移动星标状态的标签组到非星标的标签组之后，将自动解除星标状态。',
  'home.help.content.5': '5、点击恢复标签组时，会在浏览器中依次打开该标签组中的标签页，如果设置了“恢复标签页时自动从列表中删除”，则该标签组中的标签页会被删除。',
  'home.help.content.6': '6、“恢复”操作表示在浏览器中打开标签组中的标签页，而“还原”操作表示将回收站中的标签组还原到首页列表中。',
  'home.help.content.7': '7、“升序”和“降序”功能只对当前分类中的非星标的标签组进行排序。',
  'home.help.content.8': '8、分类/标签组/标签页支持拖拽排序，当分类/标签组处在选中状态时，可通过快捷键进行排序，快捷键映射见下表：',

  'home.moveTo.missingTip': '请选择{type}',
  'home.moveTo.mergeLabel': '是否合并重复项',
  'home.moveTo.mergeTip.1': '1、勾选后，如果移动标签页，则与目标分组中相同 url 的标签页合并（去重）。',
  'home.moveTo.mergeTip.2': '2、勾选后，如果移动标签组，则与目标分类中同名的标签组合并，标签页去重。',
}