import { LocaleKey } from './zhCN';

const enUS: Record<LocaleKey, string> = {
  'sync.settings': 'Sync Settings',
  'sync.autoSync': 'Auto Sync',
  'sync.syncing': 'Syncing',
  'sync.noAccessToken': 'No access token',
  'sync.noGithubToken': 'No GitHub access token',
  'sync.noGiteeToken': 'No Gitee access token',
  'sync.syncType.auto': 'Auto',
  'sync.syncType.autoPullMerge': 'Auto Pull (Merge)',
  'sync.syncType.autoPullForce': 'Auto Pull (Overwrite)',
  'sync.syncType.autoPushMerge': 'Auto Push (Merge)',
  'sync.syncType.autoPushForce': 'Auto Push (Force)',
  'sync.syncType.manualPullMerge': 'Manual Pull (Merge)',
  'sync.syncType.manualPullForce': 'Manual Pull (Overwrite)',
  'sync.syncType.manualPushMerge': 'Manual Push (Merge)',
  'sync.syncType.manualPushForce': 'Manual Push (Force)',
  'sync.lastSyncTime': 'Last Sync Time',
  'sync.lastSyncType': 'Last Sync Type',
  'sync.lastSyncResult': 'Last Sync Result',
  'sync.syncTime': 'Sync Time',
  'sync.syncType': 'Sync Type',
  'sync.syncResult': 'Sync Result',
  'sync.actionTip': 'Action Reminder',
  'sync.actionTip.manualPullForce': 'This action will overwrite local data. Are you sure you want to continue?',
  'sync.actionTip.manualPushForce': 'This action will overwrite remote data. Are you sure you want to continue?',
  'sync.tip.auto': 'Auto Sync by merging push type',
  'sync.tip.autoPullMerge': 'Automatically pull remote data and merge to local.',
  'sync.tip.autoPullForce': 'Automatically pull remote data and force to overwrite local.',
  'sync.tip.autoPushMerge': 'Automatically pull remote data, merge to local, and then push to remote.',
  'sync.tip.autoPushForce': 'Automatically push local data to remote (force to overwrite).',
  'sync.tip.manualPullMerge': 'Pull remote data, merge to local.',
  'sync.tip.manualPullForce': 'Pull remote data, force to overwrite local.',
  'sync.tip.manualPushMerge': 'Pull remote data, merge to local, and then push to remote.',
  'sync.tip.manualPushForce': 'Push local data to remote (force to overwrite).',
  'sync.tip.resetStatus': 'Status Reset',
  'sync.tip.tokenChange': 'Changing the access token will clear the local {type} sync history',
  // 'sync.tip.contentTooLarge': 'Remote file too large, truncated by gist API; cannot merge to local.',
  'sync.tip.syncHistory': 'Sync history only retains the last 50 records, you can also clear the history manually.',
  'sync.tip.supportTip': 'Now NiceTab supports tab list and settings synchronization. Both will be synchronized simultaneously, while separate synchronization is not supported.',
  'sync.getYourToken': 'Get/Set your access token',
  'sync.syncHistory': 'Sync History',
  'sync.noSyncHistory': 'No Sync History',
  'sync.clearSyncHistory': 'Clear Sync History',
  'sync.removeDesc': 'Are you sure you want to remove the item?',
  'sync.noWebdavConnectionUrl': 'No WebDAV Connection URL',
  'sync.pushToAllRemotes': 'Push to All Remote Locations (Force Overwrite)',

  'sync.reason.contentTooLarge': 'The remote file content is too large, truncated by gist API, cancel merge to local',
  'sync.reason.authFailed': 'Authentication Failed',

  'sync.connectionName': 'WebDAV Name',
  'sync.connectionUrl': 'WebDAV URL',
  'sync.username': 'WebDAV Username',
  'sync.password': 'WebDAV Password',
  'sync.addConfig': 'Add New Config',
  'sync.tip.connectionName': 'Used to distinguish different WebDAV configs',
  'sync.tip.directory': `WebDAV directory, supports multiple-level directories, such as <strong>/dir/subdir</strong>`,
  'sync.tip.filename': `The filename for synchronizing data, any suffix can be used, such as <strong>nicetab-sync.txt</strong>`,
}

export default enUS;
