export default {
  'sync.settings': 'Sync Settings',
  'sync.autoSync': 'Auto Sync',
  'sync.syncing': 'Syncing',
  'sync.noAccessToken': 'No access token',
  'sync.noGithubToken': 'No github access token',
  'sync.noGiteeToken': 'No gitee access token',
  'sync.syncType.auto': 'auto',
  'sync.syncType.manualPullMerge': 'menual pull (merge)',
  'sync.syncType.manualPullForce': 'menual pull (overwrite)',
  'sync.syncType.manualPushMerge': 'menual push (merge)',
  'sync.syncType.manualPushForce': 'menual push (force)',
  'sync.lastSyncTime': 'Last Sync Time',
  'sync.lastSyncType': 'Last Sync Type',
  'sync.lastSyncResult': 'Last Sync Result',
  'sync.syncTime': 'Sync Time',
  'sync.syncType': 'Sync Type',
  'sync.syncResult': 'Sync Result',
  'sync.actionTip': 'Action Reminder',
  'sync.actionTip.manualPullForce': 'This action will overwrite local data. Are you sure you want to continue ?',
  'sync.actionTip.manualPushForce': 'This action will overwrite remote data. Are you sure you want to continue ?',
  'sync.tip.auto': 'Auto Sync by mergeing push type',
  'sync.tip.manualPullMerge': 'ull remote data, merge to local data.',
  'sync.tip.manualPullForce': 'Pull remote data, force overwrite local data.',
  'sync.tip.manualPushMerge': 'Pull remote data, merge to local data, and then push to remote.',
  'sync.tip.manualPushForce': 'Push local data to remote (force overwrite).',
  'sync.tip.tokenChange': 'Change the access token will clear the local {type} sync history',
  // 'sync.tip.contentTooLarge': 'The remote file content is too large, truncated by gist API, cancel merge to local',
  'sync.tip.syncHistory': 'Sync history only retains the last 50 records, you can also clear the history manually.',
  'sync.getYourToken': 'Get/Set your access token',
  'sync.syncHistory': 'Sync History',
  'sync.noSyncHistory': 'No Sync History',
  'sync.clearSyncHistory': 'Clear Sync History',
  'sync.removeDesc': 'Are you sure you want to remove the item ?',
  'sync.noWebdavConnectionUrl': 'No WebDAV Connection URL',

  'sync.reason.contentTooLarge': 'The remote file content is too large, truncated by gist API, cancel merge to local',
  'sync.reason.authFailed': 'Authentication Failed',

  'sync.connectionName': 'WebDAV Name',
  'sync.connectionUrl': 'WebDAV URL',
  'sync.username': 'WebDAV Username',
  'sync.password': 'WebDAV Password',
  'sync.addConfig': 'Add New Config',
  'sync.tip.connectionName': 'Used to distinguish different webDAV configs',
}