export default {
  'sync.settings': 'Sync Settings',
  'sync.autoSync': 'Auto Sync',
  'sync.syncing': 'Syncing',
  'sync.noAccessToken': 'No access token',
  'sync.noGithubToken': 'No github access token',
  'sync.noGiteeToken': 'No gitee access token',
  'sync.syncType.auto': 'auto',
  'sync.syncType.manualPullMerge': 'menual pull (merge)',
  'sync.syncType.manualPullForce': 'menual pull (overwrite)',
  'sync.syncType.manualPushMerge': 'menual push (merge)',
  'sync.syncType.manualPushForce': 'menual push (force)',
  'sync.lastSyncTime': 'Last Sync Time',
  'sync.lastSyncType': 'Last Sync Type',
  'sync.lastSyncResult': 'Last Sync Result',
  'sync.syncTime': 'Sync Time',
  'sync.syncType': 'Sync Type',
  'sync.syncResult': 'Sync Result',
  'sync.tip.auto': 'Auto Sync by mergeing push type',
  'sync.tip.manualPullMerge': 'ull remote data, merge to local data.',
  'sync.tip.manualPullForce': 'Pull remote data, force overwrite local data.',
  'sync.tip.manualPushMerge': 'Pull remote data, merge to local data, and then push to remote.',
  'sync.tip.manualPushForce': 'Push local data to remote (force overwrite).',
  'sync.tip.tokenChange': 'Change the access token will clear the local {type} sync history',
  'sync.tip.contentTooLarge': 'The remote file content is too large, truncated by gist API, cancel merge to local',
  'sync.getYourToken': 'Get/Set your access token',
  'sync.syncHistory': 'Sync History',
  'sync.noSyncHistory': 'No Sync History',
}