export default {
  'sync.settings': '同步设置',
  'sync.autoSync': '是否自动同步',
  'sync.syncing': '正在同步',
  'sync.noAccessToken': '未设置 access token',
  'sync.noGithubToken': '未设置 github access token',
  'sync.noGiteeToken': '未设置 gitee access token',
  'sync.syncType.auto': '自动同步',
  'sync.syncType.manualPushMerge': '手动同步-合并推送',
  'sync.syncType.manualPushForce': '手动同步-覆盖推送',
  'sync.lastSyncTime': '上次同步时间',
  'sync.lastSyncType': '上次同步方式',
  'sync.lastSyncResult': '上次同步结果',
  'sync.syncTime': '同步时间',
  'sync.syncType': '同步方式',
  'sync.syncResult': '同步结果',
  'sync.tip.auto': '以合并推送的方式按时自动同步',
  'sync.tip.manualPushMerge': '拉取远程数据，与本地合并，然后推送',
  'sync.tip.manualPushForce': '推送本地数据到远程（强制覆盖）',
  'sync.tip.tokenChange': '修改access token会清空本地{type}的同步历史记录',
  'sync.tip.contentTooLarge': '远程文件内容太大，返回的内容被 gist API 截断了，取消合并到本地',
  'sync.getYourToken': '前往获取/设置 token',
  'sync.syncHistory': '同步历史记录',
  'sync.noSyncHistory': '暂无历史同步记录',
}