import { LocaleKey } from './zhCN';

const zhTW: Record<LocaleKey, string> = {
  "sync.settings": "同步設定",
  "sync.autoSync": "是否自動同步",
  "sync.syncing": "正在同步",
  "sync.noAccessToken": "未設定 access token",
  "sync.noGithubToken": "未設定 github access token",
  "sync.noGiteeToken": "未設定 gitee access token",
  "sync.syncType.auto": "自動同步",
  "sync.syncType.autoPullMerge": "自動拉取-合併到本地",
  "sync.syncType.autoPullForce": "自動拉取-覆蓋本地數據",
  "sync.syncType.autoPushMerge": "自動同步-合併推送",
  "sync.syncType.autoPushForce": "自動同步-覆蓋推送",
  "sync.syncType.manualPullMerge": "手動拉取-合併到本地",
  "sync.syncType.manualPullForce": "手動拉取-覆蓋本地數據",
  "sync.syncType.manualPushMerge": "手動同步-合併推送",
  "sync.syncType.manualPushForce": "手動同步-覆蓋推送",
  "sync.lastSyncTime": "上次同步時間",
  "sync.lastSyncType": "上次同步方式",
  "sync.lastSyncResult": "上次同步结果",
  "sync.syncTime": "同步時間",
  "sync.syncType": "同步方式",
  "sync.syncResult": "同步结果",
  "sync.actionTip": "操作提醒",
  "sync.actionTip.manualPullForce": "該操作將覆蓋本地數據，您確定要繼續嗎？",
  "sync.actionTip.manualPushForce": "該操作將覆蓋本地數據，您確定要繼續嗎？",
  "sync.tip.auto": "以合併推送的方式按時自動同步",
  "sync.tip.autoPullMerge": "自動拉取遠程數據，合併到本地",
  "sync.tip.autoPullForce": "自動拉取遠程數據，覆蓋本地數據",
  "sync.tip.autoPushMerge": "自動拉取遠程數據，與本地合併，然後推送",
  "sync.tip.autoPushForce": "自動推送本地數據到遠程（強制覆蓋）",
  "sync.tip.manualPullMerge": "拉取遠程數據，合併到本地",
  "sync.tip.manualPullForce": "拉取遠程數據，覆蓋本地數據",
  "sync.tip.manualPushMerge": "拉取遠程數據，與本地合併，然後推送",
  "sync.tip.manualPushForce": "推送本地數據到遠程（強制覆蓋）",
  "sync.tip.resetStatus": "状态重置",
  "sync.tip.tokenChange": "修改access token會清空本地{type}的同步歷史記錄",
  // "sync.tip.contentTooLarge": "遠程文件内容太大，返回的内容被 gist API 截斷了，取消合併到本地",
  "sync.tip.syncHistory": "同步歷史只保留最近的50條紀錄，您還可以手動清空歷史記錄",
  "sync.tip.supportTip": "遠程同步已支持分頁列表和偏好設定同步，同步操作時會同時同步分頁列表和偏好設定數據，不支持分開同步。",
  "sync.getYourToken": "前往獲取/設定 token",
  "sync.syncHistory": "同步歷史記錄",
  "sync.noSyncHistory": "暫無历史歷史記錄",
  "sync.clearSyncHistory": "清空同步歷史記錄",
  "sync.removeDesc": "您確定要刪除該設定項嗎？",
  "sync.noWebdavConnectionUrl": "未設定 WebDAV URL",
  "sync.pushToAllRemotes": "一鍵推送到全部遠程存儲（強制覆蓋）",
  "sync.reason.contentTooLarge": "遠程文件内容太大，返回的内容被 gist API 截斷了，取消合併到本地",
  "sync.reason.authFailed": "認證失敗",
  "sync.connectionName": "WebDAV 名稱",
  "sync.connectionUrl": "WebDAV URL",
  "sync.username": "WebDAV 用户名",
  "sync.password": "WebDAV 密碼",
  "sync.addConfig": "新增設定",
  "sync.tip.connectionName": "用於區分多個 webDAV 的設定名稱",
  "sync.tip.directory": "WebDAV 目錄，可填寫多级目錄，如 <strong>/dir/subdir</strong>",
  "sync.tip.filename": "數據存储檔案名稱，可使用任意後缀名，如 <strong>nicetab-sync.txt</strong>",
};

export default zhTW;
